APP_PORT=3001 // Opcional - Porta na qual o servidor Expresss vai rodar
DB_PORT=3002 // Opcional - Porta na qual o banco de dados MongoDB vai rodar em desenvolvimento
JWT_SECRET=sua_chave_secreta // Segredo do jsonwebtoken para gerar tokens de acesso
DB_CONNECTION_URI=mongodb+srv://<username>:<password>@cluster0.C0DE.mongodb.net/?retryWrites=true&w=majority // URI de conexão com o banco MongoDB