APP_PORT=3001 // Opcional - Porta na qual o servidor Expresss vai rodar
JWT_SECRET=p9p6&CrAfR9*uz*QUz!4 // Segredo do jsonwebtoken para gerar tokens de acesso
DB_CONNECTION_URI=mongodb+srv://<username>:<password>@cluster0.C0DE.mongodb.net/?retryWrites=true&w=majority // URI de conexão com o banco MongoDB